<html>
  <head>
  <link rel="icon" href="logo.png">
  <title>Dom's Website</title>
  <link rel="stylesheet" href="mystyle.css" type="text/css">
  </head>
  <body>
    <h1>Welcome to my website!</h1>
    <p>Here is some sample text... something something<p>something<p>Another paragraph...
    <hr>
    <h1>Here is another section...</h1>
    <p>
    <object width="240" height="320" data="sleepyrabbit.mp4" border="5"></object>
    <video muted autoplay loop height=320 width= 240>
    <source src="sleepyrabbit.mp4" type="video/mp4">
    </p>
    </video>
    <hr>
    <h2>
    <a href="schedule.html">Click here to view my schedule</a>
    </h2>
    <hr>
</body>
</html>
