<html>
  <head>
  <title>My Schedule</title>
  <link rel="stylesheet" href="mystyle.css" type="text/css">
  </head>
  <body>
  
  <table width='75%' border=1px cellspacing=0>
    <caption><b><font size="4">My Schedule<font></b></caption>
    <tr>
      <th>Time</th>
      <th colspan=2>Room</th>
      <th>Class</th>
    </tr>
    <tr>
      <td rowspan=2>7:20-8:10 AM</td>
      <td rowspan=2>SE 226</td>
      <td rowspan=2>Chan</td>
      <td>Period 1</td>
      <tr>
        <td>Computer Science Principles</td>
      </tr>
    <tr>
      <td rowspan=2>8:15-9:05 AM</td>
      <td rowspan=2>SE 125</td>
      <td rowspan=2>Johnson</td>
      <td>Period 2</td>
     <tr>
        <td>Spanish 1B</td>
    </tr>
    <tr>
      <td rowspan=2>9:40-10:30 AM</td>
      <td rowspan=2>GYM 1</td>
      <td rowspan=2>Knudsen</td>
      <td>Period 3</td>
      <tr>
        <td>PE Team Sports A</td>
    </tr>
    <tr>
      <td rowspan=2>10:35-12:00 PM</td>
      <td rowspan=2>NW 127</td>
      <td rowspan=2>Moliter</td>
      <td>Period 4</td>
      <tr>
        <td>English</td>
    </tr>
    <tr>
      <td rowspan=2>12:05-12:55 PM</td>
      <td rowspan=2>NW 221</td>
      <td rowspan=2>Russell</td>
      <td>Period 5</td>
      <tr>
        <td>Biology</td>
    </tr>
    <tr>
      <td rowspan=2>1:00-1:50 PM</td>
      <td rowspan=2>NW 109</td>
      <td rowspan=2>Wone</td>
      <td>Period 6</td>
      <tr>
        <td>Algebra 2</td>
    </tr>
    </table>
    <hr>
    <a href="index.html">Return to Home Page</a>
  </body>
  </html>
